NEXT_PUBLIC_API_HOST=l3-scan.hamsterbox.xyz
NEXT_PUBLIC_STATS_API_HOST=https://l3-scan.hamsterbox.xyz
NEXT_PUBLIC_L1_BASE_URL=https://testnet.opbnbscan.com
NEXT_PUBLIC_IS_L2_NETWORK=true
NEXT_PUBLIC_SENTRY_DSN=https://google.com
NEXT_PUBLIC_L2_WITHDRAWAL_URL=https://l3-bridge.hamsterbox.xyz/
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_NETWORK_NAME="Layer 3 BNB"
NEXT_PUBLIC_NETWORK_SHORT_NAME="Layer 3 BNB"
NEXT_PUBLIC_NETWORK_ID=1995
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="Layer 3 BNB"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=L3BNB
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
#NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth-goerli.json
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_INSTANCE=l3_bnb
NEXT_PUBLIC_APP_HOST=0.0.0.0
NEXT_PUBLIC_NETWORK_LOGO=https://docs.bnbchain.org/opbnb-docs/img/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://docs.bnbchain.org/opbnb-docs/img/logo.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR="rgb(255, 255, 255)"
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://l3-scan.hamsterbox.xyz
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=dUqtLoE6wLAQ4gZRXShU60Hia7bVpnZF
#NEXT_PUBLIC_AUTH_URL=https://l3-scan.hamsterbox.xyz
NEXT_PUBLIC_LOGOUT_URL=https://opl3bnb.us.auth0.com/v2/logout?returnTo=https://l3-scan.hamsterbox.xyz
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=238306f7f53d01d9f05336165739672a
NEXT_PUBLIC_NETWORK_RPC_URL=https://l3-rpc.hamsterbox.xyz
NEXT_PUBLIC_AD_BANNER_PROVIDER=none